namespace: devops

resources:
  - ./namespace.yaml
  - ./applications/external-dns/base
  - ./applications/cloudflared/base
  - ./applications/cert-manager/base
  - ./applications/nginx/base
  - ./applications/gitea/base
  - ./applications/harbor/base
  - ./applications/taiga/base
  - ./applications/argocd/base
